\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}El transistor de unión bipolar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funcionamiento del transistor}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista perspectiva de un transistor bipolar $pnp$}}{1}{}\protected@file@percent }
\newlabel{ch1f1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El transistor como interruptor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transistor como interruptor ideal}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El transistor como interruptor ideal}}{2}{}\protected@file@percent }
\newlabel{ch2f1}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parámetros prácticos del transistor}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces El transistor como interruptor ideal}}{3}{}\protected@file@percent }
\newlabel{ch2f2}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Operación del transistor en el modo activo (región II)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces El transistor como interruptor ideal}}{3}{}\protected@file@percent }
\newlabel{fig3}{{4}{3}{}{}{}}
\newlabel{ch2f3}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}El transistor ideal como interruptor saturado}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces El transistor como interruptor ideal}}{5}{}\protected@file@percent }
\newlabel{ch2f4}{{5}{5}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
