\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4884419}{49932859}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplificador Diferencial con fuente dual}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:figura1}{{1}{2}{Amplificador Diferencial con fuente dual}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplificador Diferencial con fuente única}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:figura2}{{2}{2}{Amplificador Diferencial con fuente única}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplificador Diferencial con fuente única}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:figura3}{{3}{4}{Amplificador Diferencial con fuente única}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces superposición para encontrar el voltaje de salida}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:figura4}{{4}{5}{superposición para encontrar el voltaje de salida}{figure.4}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
