\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4884419}{49932859}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplificador multietapa}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:figura1}{{1}{2}{Amplificador multietapa}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito equivalente en pequeña señal}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:figura2}{{2}{2}{Circuito equivalente en pequeña señal}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obteniendo la resistencia de entrada}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:figura3}{{3}{3}{Obteniendo la resistencia de entrada}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obteniendo la resistencia de entrada}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:figura4}{{4}{4}{Obteniendo la resistencia de entrada}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito equivalente en pequeña señal}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:figura5}{{5}{4}{Circuito equivalente en pequeña señal}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito equivalente en pequeña señal}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:figura6}{{6}{5}{Circuito equivalente en pequeña señal}{figure.6}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
