\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transistores de Unión Bipolar (BJT\lowercase {s})}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}INTRODUCCIÓN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura física del transistor bipolar}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura básica y símbolos del BJT.}}{3}{}\protected@file@percent }
\newlabel{fig:pic1.1}{{1.1}{3}{Estructura física del transistor bipolar}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) sección transversal simplificada de un transistor $npn$ con las corrientes que ocurren durante una operación "normal"; (b) vista tridimensional de un BJT $npn$; (c) característica de salida de un transistor $npn$}}{4}{}\protected@file@percent }
\newlabel{fig:pic1.2}{{1.2}{4}{Estructura física del transistor bipolar}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Características de entrada y salida}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
