\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Línea Recta}}{1}{}\protected@file@percent }
\newlabel{fig:figura1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gradiente de temperatura para una termocupla de cromo-constantán}}{2}{}\protected@file@percent }
\newlabel{fig:figura7}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques de un amplificador sumador}}{3}{}\protected@file@percent }
\newlabel{fig:figura5}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplificador sumador inversor}}{3}{}\protected@file@percent }
\newlabel{fig:figura6}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de bloques }}{3}{}\protected@file@percent }
\newlabel{fig:figura8}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Red divisora de voltaje }}{4}{}\protected@file@percent }
\newlabel{fig:figura9}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito completo}}{5}{}\protected@file@percent }
\newlabel{fig:figura10}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{fig:figura11}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{fig:figura12}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Señal de entrada}}{8}{}\protected@file@percent }
\newlabel{fig:figura13}{{10}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Red divisora de voltaje }}{8}{}\protected@file@percent }
\newlabel{fig:figura14}{{11}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Etapa acondicionadora para la señal de entrada}}{9}{}\protected@file@percent }
\newlabel{fig:figura15}{{12}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito completo}}{9}{}\protected@file@percent }
\newlabel{fig:figura16}{{13}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Voltaje de salida (morado) y voltaje de entrada original (amarillo)}}{10}{}\protected@file@percent }
\newlabel{fig:figura4}{{14}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Voltaje de salida (morado) y voltaje de entrada escalado (amarillo)}}{10}{}\protected@file@percent }
\newlabel{fig:figura17}{{15}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Voltaje de salida (morado) y voltaje de entrada escalado (amarillo)}}{11}{}\protected@file@percent }
\newlabel{fig:figura18}{{16}{11}{}{}{}}
\gdef \@abspage@last{11}
