\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wide Picture}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:view}{{1}{2}{Wide Picture}{figure.caption.1}{}}
\newlabel{eq:refname2}{{1}{2}{Methods}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsection}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In-text Picture}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:results}{{2}{3}{In-text Picture}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:label}{{1}{3}{Table of Grades}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Subsubsection}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Subsubsection}{3}{subsubsection.2.1.3}\protected@file@percent }
\citation{Figueredo:2009dg}
\citation{Smith:2012qr}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Figueredo:2009dg}{1}
\bibcite{Smith:2012qr}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsection}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{2.2}{4}{}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
