\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito com amplificador operacional}}{1}{}\protected@file@percent }
\newlabel{fig:figura1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{fig:figura2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito equivalente de un potenciómetro}}{2}{}\protected@file@percent }
\newlabel{fig:figura3}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:figura4}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:figura5}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{fig:figura6}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{fig:figura7}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:figura8}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:figura9}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{fig:figura10}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{fig:figura11}{{11}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{fig:figura12}{{12}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{8}{}\protected@file@percent }
\newlabel{fig:figura13}{{13}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reemplazando el potenciómetro por su modelo equivalente.}}{8}{}\protected@file@percent }
\newlabel{fig:figura14}{{14}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{fig:figura15}{{15}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{fig:figura16}{{16}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejemplo 1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solución}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
