\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Indcutor simulado de Riordan}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductor simulado de Riordan}}{1}{}\protected@file@percent }
\newlabel{fig:figura1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inductor simulado de Riordan sustituyendo las impedancias por sus elementos resistivos y capacitivo}}{3}{}\protected@file@percent }
\newlabel{fig:figura2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejemplo 1}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtro pasa altas de tercer orden con un inductor simulado de Riordan}}{4}{}\protected@file@percent }
\newlabel{fig:figura4}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito esquemático}}{5}{}\protected@file@percent }
\newlabel{fig:figura5}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfica de $v_o$ vs $v_{o_1}$}}{6}{}\protected@file@percent }
\newlabel{fig:figura6}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inductor sumulado de Antoniou}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inductor simulado de Antoniou}}{7}{}\protected@file@percent }
\newlabel{fig:figura7}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inductores Flotantes}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inductor simulado flotante de Antoniou}}{9}{}\protected@file@percent }
\newlabel{fig:figura8}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejemplo 2}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtro pasa bajas}}{11}{}\protected@file@percent }
\newlabel{fig:figura9}{{8}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito esquemático}}{12}{}\protected@file@percent }
\newlabel{fig:figura10}{{9}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparación de la respuesta en frecuencia}}{13}{}\protected@file@percent }
\newlabel{fig:figura11}{{10}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inductor simulado de Riordan sustituyendo las impedancias por sus elementos resistivos y capacitivo}}{14}{}\protected@file@percent }
\newlabel{fig:figura12}{{11}{14}{}{}{}}
\gdef \@abspage@last{14}
