\relax 
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{19453309}{49845755}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de $y = log(x)$}}{1}{}\protected@file@percent }
\newlabel{fig:pic1}{{1}{1}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid3}{19453309}{49845755}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplificador logarítmico fundamental}}{2}{}\protected@file@percent }
\newlabel{fig:log_amp}{{2}{2}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid4}{19453309}{49845755}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplificador logarítmico mejorado}}{3}{}\protected@file@percent }
\newlabel{fig:log_amp1}{{3}{3}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid6}{19453309}{49845755}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid8}{19453309}{49845755}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid9}{19453309}{49845755}
\gdef \@abspage@last{6}
