\relax 
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid2}{19453309}{49845755}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Divisor de tensión con dos resistores.}}{1}{}\protected@file@percent }
\newlabel{fig:pic1}{{1}{1}{}{}{}}
\newlabel{E:eq1}{{1}{1}{}{}{}}
\newlabel{E:eq2}{{2}{1}{}{}{}}
\newlabel{E:eq3}{{3}{1}{}{}{}}
\newlabel{E:eq4}{{4}{1}{}{}{}}
\newlabel{E:eq5}{{5}{1}{}{}{}}
\newlabel{E:eq6}{{6}{1}{}{}{}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid5}{19453309}{49845755}
\newlabel{E:eq7}{{7}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito equivalente.}}{2}{}\protected@file@percent }
\newlabel{fig:pic2}{{2}{2}{}{}{}}
\newlabel{E:eq8}{{8}{2}{}{}{}}
\newlabel{E:eq9}{{9}{2}{}{}{}}
\newlabel{E:eq10}{{10}{2}{}{}{}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid8}{19453309}{49845755}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito propuesto para el ejemplo1.}}{3}{}\protected@file@percent }
\newlabel{fig:pic3}{{3}{3}{}{}{}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid10}{19453309}{49845755}
\newlabel{E:eq11}{{11}{4}{}{}{}}
\newlabel{E:eq12}{{12}{4}{}{}{}}
\newlabel{E:eq13}{{13}{4}{}{}{}}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid14}{19453309}{49845755}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulación del circuito para el ejemplo 1.}}{5}{}\protected@file@percent }
\newlabel{fig:pic4}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito propuesto para el ejemplo 2.}}{5}{}\protected@file@percent }
\newlabel{fig:pic5}{{5}{5}{}{}{}}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid16}{19453309}{49845755}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulación del circuito para el ejemplo 2}}{6}{}\protected@file@percent }
\newlabel{fig:pic6}{{6}{6}{}{}{}}
\oddpage@label{7}{7}
\pgfsyspdfmark {pgfid19}{19453309}{49845755}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulación del circuito para el ejemplo 3}}{7}{}\protected@file@percent }
\newlabel{fig:pic7}{{7}{7}{}{}{}}
\bibstyle{plain}
\bibdata{citation.bib}
\oddpage@label{8}{8}
\pgfsyspdfmark {pgfid21}{19453309}{49845755}
\gdef \@abspage@last{8}
