\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RC}}{1}{}\protected@file@percent }
\newlabel{fig:figura1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito RC en el dominio de $s$}}{1}{}\protected@file@percent }
\newlabel{fig:figura2}{{2}{1}{}{}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid31}{12955105}{31122467}
\pgfsyspdfmark {pgfid32}{13282786}{30131128}
\pgfsyspdfmark {pgfid33}{13454816}{30131128}
\pgfsyspdfmark {pgfid34}{14454237}{30131128}
\pgfsyspdfmark {pgfid35}{15453658}{30131128}
\pgfsyspdfmark {pgfid36}{21091376}{30131128}
\pgfsyspdfmark {pgfid37}{12955105}{29517629}
\pgfsyspdfmark {pgfid38}{13282786}{28526290}
\pgfsyspdfmark {pgfid39}{13454816}{28526290}
\pgfsyspdfmark {pgfid40}{14454237}{28526290}
\pgfsyspdfmark {pgfid41}{15453658}{28526290}
\pgfsyspdfmark {pgfid42}{21091376}{28526290}
\pgfsyspdfmark {pgfid43}{12955105}{27912791}
\pgfsyspdfmark {pgfid44}{13282786}{26921453}
\pgfsyspdfmark {pgfid45}{13454816}{26921453}
\pgfsyspdfmark {pgfid46}{14454237}{26921453}
\pgfsyspdfmark {pgfid47}{15453658}{26921453}
\pgfsyspdfmark {pgfid48}{21091376}{26921453}
\pgfsyspdfmark {pgfid49}{12955105}{26435499}
\pgfsyspdfmark {pgfid50}{12955105}{26435499}
\pgfsyspdfmark {pgfid51}{13954526}{26435499}
\pgfsyspdfmark {pgfid52}{14953947}{26435499}
\pgfsyspdfmark {pgfid53}{15979582}{26435499}
\pgfsyspdfmark {pgfid54}{26203169}{26435499}
\pgfsyspdfmark {pgfid55}{26312397}{28579828}
\pgfsyspdfmark {pgfid57}{26312397}{28579828}
\pgfsyspdfmark {pgfid58}{26312397}{28579828}
\gdef \@abspage@last{5}
