\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Una parte de una curva característica de un diodo}}{2}{}\protected@file@percent }
\newlabel{fig:figura1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un amplificador logarítmico básico que utiliza un diodo como elemento de realimentación.}}{3}{}\protected@file@percent }
\newlabel{fig:figura2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un amplificador logarítmico básico que utiliza un diodo como elemento de realimentación.}}{4}{}\protected@file@percent }
\newlabel{fig:figura3}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un amplificador logarítmico}}{6}{}\protected@file@percent }
\newlabel{fig:figura4}{{4}{6}{}{}{}}
\gdef \@abspage@last{7}
