\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:figura1}{{1}{1}{}{}{}}
\pgfsyspdfmark {pgfid3}{11581625}{31232407}
\pgfsyspdfmark {pgfid4}{11480586}{30446825}
\pgfsyspdfmark {pgfid2}{11251204}{36112264}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{fig:figura2}{{2}{2}{}{}{}}
\pgfsyspdfmark {pgfid6}{11628359}{6941416}
\pgfsyspdfmark {pgfid7}{11527320}{6793158}
\pgfsyspdfmark {pgfid5}{11297938}{12458597}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{fig:figura3}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:figura3}{{4}{3}{}{}{}}
\gdef \@abspage@last{6}
