\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4884419}{49932859}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplificador cascode}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:figura1}{{1}{2}{Amplificador cascode}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito equivalente de CD}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:figura2}{{2}{3}{Circuito equivalente de CD}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito equivalente de Thevenin para el nodo $B_1$}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:figura3}{{3}{3}{Circuito equivalente de Thevenin para el nodo $B_1$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito equivalente de Thevenin para el nodo $B_2$}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:figura4}{{4}{4}{Circuito equivalente de Thevenin para el nodo $B_2$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito equivalente del amplificador cascode}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:figura5}{{5}{5}{Circuito equivalente del amplificador cascode}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito equivalente de CA}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:figura6}{{6}{7}{Circuito equivalente de CA}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito equivalente de CA}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:figura7}{{7}{7}{Circuito equivalente de CA}{figure.7}{}}
\newlabel{LastPage}{{}{8}{Análisis de CA}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
