\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}{Introducción a las Restricciones en Sistemas Embebidos}}{4}{section.1}%
\contentsline {section}{\numberline {2}{Arquitectura de Memoria y el Bootloader}}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Clasificación de Memorias Físicas y sus Funciones}}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}{Memorias Auxiliares del Sistema}}{5}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}{El Bootloader y su Relación con la Memoria Flash}}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}{Buenas Prácticas para la Gestión de Memoria RAM}}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Prohibición Absoluta de la Asignación Dinámica}}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}{Consecuencias de la asignación dinámica}}{6}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}{Optimización de Tipos de Datos y Ancho de Palabra (\texttt {<stdint.h>})}}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}{Estructuras y Alineación de Memoria}}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}{Prevención de Desbordamiento del Stack y Análisis de Uso}}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}{Habilitación de \texttt {-fstack-usage} en CMake y VS Code}}{10}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}{Paso de Parámetros por Referencia (Punteros) y Uso de Const}}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}{Optimización de Almacenamiento Flash (ROM) y Rendimiento}}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}{Almacenamiento de Constantes en Flash mediante \texttt {const}}}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}{Evitar la Aritmética de Punto Flotante y Funciones Pesadas}}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}{Reglas para optimizar cálculos aritméticos:}}{11}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}{Uso del Calificador \texttt {volatile}}}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}{¿Cuándo debe utilizarse?}}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}{Análisis del código Ensamblador generado}}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}{Optimización del Compilador GCC en VS Code}}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}{Niveles de Optimización en GCC}}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}{La Bandera de Optimización de Tamaño: \texttt {-Os}}}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}{Cómo configurar la optimización en entornos de VS Code}}{17}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}{Caso A: Proyectos basados en CMake (STM32 VS Code Extension)}}{17}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}{Caso B: Proyectos basados en Makefile tradicionales}}{17}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}{Caso C: Tareas integradas de compilación en VS Code (tasks.json)}}{18}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}{Banderas adicionales de optimización para reducir tamaño}}{18}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}{Configuración de eliminación de código muerto en CMake}}{19}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {6.5}{Análisis del uso de memoria en VS Code}}{19}{subsection.6.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
