\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques interno del integrado 555}}{1}{}\protected@file@percent }
\newlabel{fig:figura1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Símbolo de un comparador}}{2}{}\protected@file@percent }
\newlabel{fig:figura2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red divisora de voltaje que establece el voltaje en los terminales de entrada de los comparadores.}}{2}{}\protected@file@percent }
\newlabel{fig:figura3}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latch SR}}{3}{}\protected@file@percent }
\newlabel{fig:figura4}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Circuito monoestable}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Símbolo de un comparador}}{4}{}\protected@file@percent }
\newlabel{fig:figura5}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estado del circuito antes de aplicar el pulso de disparo}}{4}{}\protected@file@percent }
\newlabel{fig:figura6}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estado del circuito cuando se aplica un pulso externo}}{5}{}\protected@file@percent }
\newlabel{fig:figura7}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estado del circuito antes de aplicar el pulso de disparo}}{6}{}\protected@file@percent }
\newlabel{fig:figura8}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estado del circuito antes de aplicar el pulso de disparo}}{7}{}\protected@file@percent }
\newlabel{fig:figura9}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivibrador astable}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multivibrador astable. (a) circuito, (b) Formas de onda}}{10}{}\protected@file@percent }
\newlabel{fig:figura10}{{10}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estado inicial del multivibrador astable cuando el capacitor está descargado.}}{10}{}\protected@file@percent }
\newlabel{fig:figura11}{{11}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estado del circuito cuando el capacitor alcanza un voltaje de $\frac  {V_{cc}}{3}$.}}{11}{}\protected@file@percent }
\newlabel{fig:figura12}{{12}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estado del circuito cuando el capacitor alcanza un voltaje de $\frac  {2V_{cc}}{3}$.}}{12}{}\protected@file@percent }
\newlabel{fig:figura13}{{13}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito equivalente para el tiempo de carga.}}{12}{}\protected@file@percent }
\newlabel{fig:figura14}{{14}{12}{}{}{}}
\newlabel{second:a}{{13a}{12}{}{}{}}
\newlabel{second:b}{{13b}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuito equivalente para el tiempo de descarga.}}{14}{}\protected@file@percent }
\newlabel{fig:figura15}{{15}{14}{}{}{}}
\newlabel{second:a}{{26a}{14}{}{}{}}
\newlabel{second:b}{{26b}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{23}{}\protected@file@percent }
\newlabel{fig:figura16}{{16}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Multivibrador astable ajustado para un rango de frecuencias}}{24}{}\protected@file@percent }
\newlabel{fig:figura17}{{17}{24}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{24}
