\relax 
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{19453309}{49845755}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiplicador de capacitancia con OPAMP.}}{1}{}\protected@file@percent }
\newlabel{fig:pic1}{{1}{1}}
\newlabel{E:eq1}{{1}{1}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid3}{19453309}{49845755}
\newlabel{E:eq2}{{2}{2}}
\newlabel{E:eq3}{{3}{2}}
\newlabel{E:eq4}{{4}{2}}
\newlabel{E:eq5}{{5}{2}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid6}{19453309}{49845755}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:pic2}{{2}{3}}
\newlabel{E:eq7}{{7}{3}}
\newlabel{E:eq8}{{8}{3}}
\newlabel{E:eq9}{{9}{3}}
\newlabel{E:eq10}{{10}{3}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid8}{19453309}{49845755}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltaje del capacitor para el circuito de la figura \ref {fig:pic2}.}}{4}{}\protected@file@percent }
\newlabel{fig:pic3}{{3}{4}}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid10}{19453309}{49845755}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:pic4}{{4}{5}}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid12}{19453309}{49845755}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltaje de carga para $C_{eq} = 10nF$}}{6}{}\protected@file@percent }
\newlabel{fig:pic5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diferencia entre los distintos voltajes de carga}}{6}{}\protected@file@percent }
\newlabel{fig:pic6}{{6}{6}}
\gdef \@abspage@last{6}
