\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4884419}{49932859}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplificador cascode}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:figurax}{{1}{2}{Amplificador cascode}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplificador cascode}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:figura1}{{2}{3}{Amplificador cascode}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito equivalente de CD}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:figura2}{{3}{4}{Circuito equivalente de CD}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito equivalente de Thevenin para el nodo $B_1$}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:figura3}{{4}{4}{Circuito equivalente de Thevenin para el nodo $B_1$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito equivalente de Thevenin para el nodo $B_2$}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:figura4}{{5}{5}{Circuito equivalente de Thevenin para el nodo $B_2$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito equivalente del amplificador cascode}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:figura5}{{6}{6}{Circuito equivalente del amplificador cascode}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito equivalente de CA}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:figura6}{{7}{8}{Circuito equivalente de CA}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito equivalente de CA}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:figura7}{{8}{8}{Circuito equivalente de CA}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Amplificador cascode}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:figura10}{{9}{9}{Amplificador cascode}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Amplificador cascode}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:figura11}{{10}{10}{Amplificador cascode}{figure.10}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
