\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito en el dominio del tiempo.}}{1}{}\protected@file@percent }
\newlabel{fig:figura1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplicando el teorema de superposición desconectando la fuente de corriente $i_a$}}{1}{}\protected@file@percent }
\newlabel{fig:figura2}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplicando el teorema de superposición desconectando la fuente de tensión $v_s$}}{2}{}\protected@file@percent }
\newlabel{fig:figura3}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulación del circuito}}{5}{}\protected@file@percent }
\newlabel{fig:figura4}{{4}{5}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
