\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}{Configuración del espacio de trabajo}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}{Requisitos Previos del Sistema}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}{Verificación de .NET SDK 9}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}{Verificación de Node.js}}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}{Comprobar la versión de Node.js}}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}{Comprobar la versión de npm}}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}{Verificación de Git}}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}{Estructura de carpetas y creación del proyecto}}{6}{section.2}%
\contentsline {section}{\numberline {3}{Inicialización del backend (C\# .NET 9 Web API)}}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Desde la terminal}}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}{Crear el proyecto Web API de forma visual}}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}{Instalar el paquete System.IO.Ports}}{12}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}{Inicialización del Frontend}}{14}{section.4}%
\contentsline {section}{\numberline {5}{Gestión de espacios de trabajo (workspaces)}}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}{El archivo Workspace de VS Code}}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}{Crear archivo .gitignore}}{17}{subsection.5.2}%
\contentsline {section}{\numberline {6}{Compilación y ejecución del proyecto}}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}{Compilación y ejecución del backend}}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}{Compilación y ejecución del frontend}}{19}{subsection.6.2}%
\contentsline {section}{\numberline {7}{title}}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}{Crear el Servicio Serial (SerialService)}}{20}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}{Namespaces}}{21}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}{Declaración de variables}}{22}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}{Constructor de la clase}}{24}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}{Contenido de la clase}}{26}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}{Código completo}}{39}{subsubsection.7.1.5}%
\contentsline {subsection}{\numberline {7.2}{Crear el Hub de SignalR (\texttt {SerialHub.cs})}}{44}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}{¿Qué significan los componentes de este código?}}{45}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}{Crear el controlador API (\texttt {SerialController.cs})}}{46}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}{Configuración del archivo \texttt {Program.cs}}}{48}{subsection.7.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
