\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4950088}{26055450}
\pgfsyspdfmark {pgfid2}{4950088}{15705592}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformador de dos devanados: condiciones sin carga.}}{2}{}\protected@file@percent }
\newlabel{fig:figura1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem title}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical viewpoint}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithmic issues}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{3}{}\protected@file@percent }
\newlabel{alg:fastTwoSum}{{1}{3}{}{}{}}
\pgfsyspdfmark {pgfid3}{4661699}{29915733}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8404165}{5607146}
\pgfsyspdfmark {pgfid5}{5317059}{39449848}
\pgfsyspdfmark {pgfid6}{5207809}{24177515}
\gdef \@abspage@last{4}
