\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:figura1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{fig:figura2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{fig:figura3}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{fig:figura4}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:figura5}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{fig:figura6}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{fig:figura7}{{7}{7}{}{}{}}
\gdef \@abspage@last{7}
