\relax 
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{19453309}{49845755}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Señal PWM}}{1}{}\protected@file@percent }
\newlabel{fig:pic1}{{1}{1}}
\newlabel{E:eq1}{{1}{1}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid2}{19453309}{49845755}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito y formas de onda para el multivibrador astable.}}{2}{}\protected@file@percent }
\newlabel{fig:pic2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito PWM con 555}}{2}{}\protected@file@percent }
\newlabel{fig:pic3}{{3}{2}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid4}{19453309}{49845755}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potenciómetro (a) símbolo y (b) modelo equivalente}}{3}{}\protected@file@percent }
\newlabel{fig:pic4}{{4}{3}}
\newlabel{E:eq2}{{2}{3}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid5}{19453309}{49845755}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito externo para utilizar el 555 como PWM}}{4}{}\protected@file@percent }
\newlabel{fig:pic5}{{5}{4}}
\newlabel{E:eq3}{{3}{4}}
\newlabel{E:eq4}{{4}{4}}
\newlabel{E:eq5}{{5}{4}}
\newlabel{E:eq6}{{6}{4}}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid7}{19453309}{49845755}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito equivalente para determinar el tiempo de carga.}}{5}{}\protected@file@percent }
\newlabel{fig:pic6}{{6}{5}}
\newlabel{E:eq8}{{8}{5}}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid9}{19453309}{49845755}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito equivalente para determinar el tiempo de descarga.}}{6}{}\protected@file@percent }
\newlabel{fig:pic7}{{7}{6}}
\newlabel{E:eq9}{{9}{6}}
\newlabel{E:eq10}{{10}{6}}
\newlabel{E:eq11}{{11}{6}}
\oddpage@label{7}{7}
\pgfsyspdfmark {pgfid10}{19453309}{49845755}
\newlabel{E:eq12}{{12}{7}}
\newlabel{E:eq13}{{13}{7}}
\newlabel{E:eq14}{{14}{7}}
\newlabel{E:eq15}{{15}{7}}
\newlabel{E:eq16}{{16}{7}}
\newlabel{E:eq17}{{17}{7}}
\oddpage@label{8}{8}
\pgfsyspdfmark {pgfid11}{19453309}{49845755}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito equivalente para determinar el tiempo de carga tomando en cuenta el modelo del diodo.}}{8}{}\protected@file@percent }
\newlabel{fig:pic8}{{8}{8}}
\newlabel{E:eq18}{{18}{8}}
\newlabel{E:eq19}{{19}{8}}
\newlabel{E:eq20}{{20}{8}}
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid12}{19453309}{49845755}
\newlabel{E:eq21}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito equivalente para determinar el tiempo de descarga tomando en cuenta el modelo del diodo.}}{9}{}\protected@file@percent }
\newlabel{fig:pic9}{{9}{9}}
\newlabel{E:eq22}{{22}{9}}
\newlabel{E:eq23}{{23}{9}}
\newlabel{E:eq24}{{24}{9}}
\oddpage@label{10}{10}
\pgfsyspdfmark {pgfid13}{19453309}{49845755}
\newlabel{E:eq25}{{25}{10}}
\newlabel{E:eq26}{{26}{10}}
\oddpage@label{11}{11}
\pgfsyspdfmark {pgfid16}{19453309}{49845755}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito PWM}}{11}{}\protected@file@percent }
\newlabel{fig:pic10}{{10}{11}}
\gdef \@abspage@last{11}
