\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}{Introducción al Entorno de LaTeX en VS Code}}{4}{section.1}%
\contentsline {section}{\numberline {2}{Prerrequisitos de Aplicaciones y Extensiones}}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Aplicaciones necesarias (Software del sistema)}}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}{Extensiones necesarias en VS Code}}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}{Preparación y Uso del Entorno de Trabajo}}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Visualización en tiempo real (Visualizador de PDF)}}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}{Sincronización Bidireccional (SyncTeX)}}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}{Diagnóstico y Resolución del Error de `latexmk`}}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}{¿A qué se debe este error?}}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}{Solución A: Instalar Perl en Windows (Recomendada)}}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}{Solución B: Cambiar el motor a `pdflatex` directamente (Sin instalar Perl)}}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}{Comparativa de Motores: `latexmk` vs `pdflatex`}}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}{El motor pdflatex}}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}{El script latexmk}}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}{Tabla comparativa sintética}}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}{Conclusión: ¿Cuál de los dos es mejor utilizar?}}{8}{subsection.5.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
