\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red de polarización con 4 resistores.}}{1}{}\protected@file@percent }
\newlabel{fig:figura1}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafica de la transferencia de voltaje.}}{2}{}\protected@file@percent }
\newlabel{fig:figura2}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafica de la transferencia de voltaje.}}{2}{}\protected@file@percent }
\newlabel{fig:figura5}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Red de polarización con 4 resistores.}}{3}{}\protected@file@percent }
\newlabel{fig:figura3}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equivalente de Thévenin para la red de polarización de 4 resistores.}}{3}{}\protected@file@percent }
\newlabel{fig:figura4}{{5}{3}{}{figure.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
