\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de $y = log(x)$}}{1}{}\protected@file@percent }
\newlabel{fig:figura1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplificador logarítmico fundamental.}}{2}{}\protected@file@percent }
\newlabel{fig:figura2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplificador logarítmico mejorado}}{3}{}\protected@file@percent }
\newlabel{fig:log_amp1}{{3}{3}}
\gdef \@abspage@last{5}
