\relax 
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{19453309}{49845755}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplificador inversor con resistencia en la salida}}{1}{}\protected@file@percent }
\newlabel{fig:pic1}{{1}{1}{}{}{}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid2}{19453309}{49845755}
\newlabel{E:eq2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo equivalente para el amplificador inversor.}}{2}{}\protected@file@percent }
\newlabel{fig:pic2}{{2}{2}{}{}{}}
\newlabel{E:eq4}{{4}{2}{}{}{}}
\newlabel{E:eq5}{{5}{2}{}{}{}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid3}{19453309}{49845755}
\newlabel{E:eq6}{{6}{3}{}{}{}}
\newlabel{E:eq}{{7}{3}{}{}{}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid4}{19453309}{49845755}
\gdef \@abspage@last{4}
