\relax 
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{19453309}{49845755}
\providecommand \oddpage@label [2]{}
\newlabel{E:eq4}{{2}{1}{}{}{}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid4}{19453309}{49845755}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polarización por resistencia de retroalimentación de emisor.}}{2}{}\protected@file@percent }
\newlabel{fig:pic1}{{1}{2}{}{}{}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid6}{19453309}{49845755}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito equivalente con dos fuentes de alimentación}}{3}{}\protected@file@percent }
\newlabel{fig:pic2}{{2}{3}{}{}{}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid9}{19453309}{49845755}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulación del circuito del ejemplo 1}}{4}{}\protected@file@percent }
\newlabel{fig:pic3}{{3}{4}{}{}{}}
\gdef \@abspage@last{4}
