\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid3}{19480834}{49845755}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:circuito}{{1}{1}{}{figure.1}{}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid8}{19480834}{49845755}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid11}{19480834}{49845755}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:circuito1}{{2}{3}{}{figure.2}{}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid13}{19480834}{49845755}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:circuito2}{{3}{4}{}{figure.3}{}}
\gdef \@abspage@last{4}
