\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rectificador de media onda con carga $R-L$}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4950088}{33728674}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem title}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical viewpoint}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661699}{5594039}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithmic issues}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{3}{}\protected@file@percent }
\newlabel{alg:fastTwoSum}{{1}{3}}
\pgfsyspdfmark {pgfid3}{4661699}{22003875}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8404165}{42383433}
\pgfsyspdfmark {pgfid5}{5317059}{30052307}
\pgfsyspdfmark {pgfid6}{5207809}{14779974}
\gdef \@abspage@last{4}
