\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\oddpage@label{4}{1}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Creación de seriales}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assembly Serialization.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:pic1}{{1}{1}{Assembly Serialization}{figure.1}{}}
\oddpage@label{1}{2}
\pgfsyspdfmark {pgfid3}{1864679}{46334571}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid4}{1864679}{46334571}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creando nuevo serializado}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:pic2}{{2}{2}{Creando nuevo serializado}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Colocando un nombre para el serializado}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:pic2}{{3}{2}{Colocando un nombre para el serializado}{figure.3}{}}
\oddpage@label{5}{3}
\pgfsyspdfmark {pgfid7}{1864679}{46334571}
\oddpage@label{6}{3}
\pgfsyspdfmark {pgfid8}{1864679}{46334571}
\oddpage@label{7}{4}
\pgfsyspdfmark {pgfid9}{1864679}{46334571}
\oddpage@label{8}{4}
\pgfsyspdfmark {pgfid10}{1864679}{46334571}
\@writefile{toc}{\contentsline {section}{\numberline {2}Front End}{4}{section.2}\protected@file@percent }
\oddpage@label{9}{5}
\pgfsyspdfmark {pgfid12}{1864679}{46334571}
\oddpage@label{10}{5}
\pgfsyspdfmark {pgfid13}{1864679}{46334571}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencias a documentos y conexiones}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Referencias}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conexiones}{5}{subsection.3.2}\protected@file@percent }
\oddpage@label{11}{6}
\pgfsyspdfmark {pgfid14}{1864679}{46334571}
\oddpage@label{12}{6}
\pgfsyspdfmark {pgfid15}{1864679}{46334571}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\oddpage@label{13}{7}
\pgfsyspdfmark {pgfid16}{1864679}{46334571}
\oddpage@label{14}{7}
\pgfsyspdfmark {pgfid17}{1864679}{46334571}
\ttl@finishall
\oddpage@label{15}{8}
\pgfsyspdfmark {pgfid18}{1864679}{46334571}
\oddpage@label{16}{8}
\pgfsyspdfmark {pgfid19}{1864679}{46334571}
\gdef \@abspage@last{8}
