\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4884419}{49932859}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito equivalente del amplificador operacional ideal.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:figura1}{{1}{2}{Circuito equivalente del amplificador operacional ideal}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación de las fuentes de señales $v_1$ y $v_2$ en términos de sus componentes diferencial y de modo común.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:figura2}{{2}{4}{Representación de las fuentes de señales $v_1$ y $v_2$ en términos de sus componentes diferencial y de modo común}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representación de las fuentes de señales $v_1$ y $v_2$ en términos de sus componentes diferencial y de modo común.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:figura3}{{3}{5}{Representación de las fuentes de señales $v_1$ y $v_2$ en términos de sus componentes diferencial y de modo común}{figure.3}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
