\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4884419}{49932859}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito equivalente del amplificador operacional ideal.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:figura1}{{1}{2}{Circuito equivalente del amplificador operacional ideal}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación de las fuentes de señales $v_1$ y $v_2$ en términos de sus componentes diferencial y de modo común.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:figura2}{{2}{4}{Representación de las fuentes de señales $v_1$ y $v_2$ en términos de sus componentes diferencial y de modo común}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplificador Diferencial.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:figura3}{{3}{5}{Amplificador Diferencial}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aplicación del método de superposición para analizar el circuito de la figura 3}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:figura4}{{4}{6}{Aplicación del método de superposición para analizar el circuito de la figura 3}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplificador Diferencial.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:figura5}{{5}{7}{Amplificador Diferencial}{figure.5}{}}
\newlabel{LastPage}{{}{8}{Análisis del amplificador operacional con entrada en modo común}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
