\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces passive $\pi $ filter}}{1}{}\protected@file@percent }
\newlabel{fig:figura1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces passive $\pi $ filter}}{1}{}\protected@file@percent }
\newlabel{fig:figura2}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{fig:figura11}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:figura12}{{4}{5}{}{}{}}
\gdef \@abspage@last{5}
