\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuraciones Y(T) y $\Delta $ ($\pi $)}}{1}{}\protected@file@percent }
\newlabel{fig:figura1}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Introducción del concepto de conversiones $\Delta $-$Y$ o $Y$-$\Delta $}}{1}{}\protected@file@percent }
\newlabel{fig:figura2}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descubirmiento de la resistencia $R_{a-c}$ para las configuraciones $Y$ y $\Delta $.}}{2}{}\protected@file@percent }
\newlabel{fig:figura3}{{3}{2}{}{figure.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
