\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{19480834}{49845755}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:packages}{{\caption@xref {fig:packages}{ on input line 156}}{1}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de encapsulado para el INA219\relax }}{1}{figure.caption.1}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,5,5}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{1}{3}{1}{},{2}{3}{2}{3}{},{2}{2}{2}{2}{},{2}{1}{2}{1}{},{1}{5}{2}{5}{},{1}{4}{2}{4}{},{1}{1}{1}{3}{}}\tl_gset:Nn \g__nicematrix_pre_code_before_tl {\roundedrectanglecolor {gray!20}{1-1}{1-3}{0.0pt}\roundedrectanglecolor {gray!20}{1-4}{2-4}{0.0pt}\roundedrectanglecolor {gray!20}{1-5}{2-5}{0.0pt}\roundedrectanglecolor {gray!20}{2-1}{2-1}{0.0pt}\roundedrectanglecolor {gray!20}{2-2}{2-2}{0.0pt}\roundedrectanglecolor {gray!20}{2-3}{2-3}{0.0pt}}}
\ExplSyntaxOff 
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid105}{19480834}{49845755}
\newlabel{fig:packages2}{{\caption@xref {fig:packages2}{ on input line 163}}{2}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) DCN Package SOT-23 and (b) D Package SOIC\relax }}{2}{figure.caption.2}\protected@file@percent }
\pgfsyspdfmark {nm-1-position}{5304918}{18718256}
\pgfsyspdfmark {pgfid3}{5304918}{18718256}
\pgfsyspdfmark {pgfid4}{5304918}{18718256}
\pgfsyspdfmark {nm-1-row-1}{5304918}{28083349}
\pgfsyspdfmark {pgfid6}{5304918}{28096456}
\pgfsyspdfmark {pgfid7}{6870180}{27398498}
\pgfsyspdfmark {pgfid8}{16212095}{27398498}
\pgfsyspdfmark {pgfid9}{25975210}{27398498}
\pgfsyspdfmark {nm-1-row-2}{5304918}{27100307}
\pgfsyspdfmark {pgfid10}{5304918}{27113414}
\pgfsyspdfmark {pgfid11}{5724349}{26415456}
\pgfsyspdfmark {pgfid12}{6870180}{26415456}
\pgfsyspdfmark {pgfid13}{10066109}{26415456}
\pgfsyspdfmark {pgfid14}{13011953}{26415456}
\pgfsyspdfmark {nm-1-row-3}{5304918}{26117265}
\pgfsyspdfmark {pgfid15}{5304918}{26130372}
\pgfsyspdfmark {pgfid16}{6263301}{25432414}
\pgfsyspdfmark {pgfid17}{6870180}{25432414}
\pgfsyspdfmark {pgfid18}{10066109}{25432414}
\pgfsyspdfmark {pgfid19}{13011953}{25432414}
\pgfsyspdfmark {pgfid20}{16212095}{25432414}
\pgfsyspdfmark {pgfid21}{25975210}{25432414}
\pgfsyspdfmark {nm-1-row-4}{5304918}{23233679}
\pgfsyspdfmark {pgfid22}{5304918}{23246786}
\pgfsyspdfmark {pgfid23}{6263301}{22555385}
\pgfsyspdfmark {pgfid24}{6870180}{22555385}
\pgfsyspdfmark {pgfid25}{10066109}{22555385}
\pgfsyspdfmark {pgfid26}{13011953}{22555385}
\pgfsyspdfmark {pgfid27}{16212095}{22555385}
\pgfsyspdfmark {pgfid28}{25975210}{22555385}
\pgfsyspdfmark {nm-1-row-5}{5304918}{19406378}
\pgfsyspdfmark {pgfid29}{5304918}{19419485}
\pgfsyspdfmark {pgfid30}{6263301}{18728084}
\pgfsyspdfmark {pgfid31}{6870180}{18728084}
\pgfsyspdfmark {pgfid32}{10066109}{18728084}
\pgfsyspdfmark {pgfid33}{13011953}{18728084}
\pgfsyspdfmark {pgfid34}{16212095}{18728084}
\pgfsyspdfmark {pgfid35}{25975210}{18728084}
\pgfsyspdfmark {nm-1-row-6}{5304918}{18429893}
\pgfsyspdfmark {pgfid36}{5304918}{18443000}
\pgfsyspdfmark {pgfid37}{6465594}{17751599}
\pgfsyspdfmark {pgfid38}{6870180}{17751599}
\pgfsyspdfmark {pgfid39}{10066109}{17751599}
\pgfsyspdfmark {pgfid40}{13011953}{17751599}
\pgfsyspdfmark {pgfid41}{16212095}{17751599}
\pgfsyspdfmark {pgfid42}{25975210}{17751599}
\pgfsyspdfmark {nm-1-row-7}{5304918}{17453408}
\pgfsyspdfmark {pgfid43}{5304918}{17466515}
\pgfsyspdfmark {pgfid44}{6263301}{16775114}
\pgfsyspdfmark {pgfid45}{6870180}{16775114}
\pgfsyspdfmark {pgfid46}{10066109}{16775114}
\pgfsyspdfmark {pgfid47}{13011953}{16775114}
\pgfsyspdfmark {pgfid48}{16212095}{16775114}
\pgfsyspdfmark {pgfid49}{25975210}{16775114}
\pgfsyspdfmark {nm-1-row-8}{5304918}{15526651}
\pgfsyspdfmark {pgfid50}{5304918}{15539758}
\pgfsyspdfmark {pgfid51}{6263301}{14848357}
\pgfsyspdfmark {pgfid52}{6870180}{14848357}
\pgfsyspdfmark {pgfid53}{10066109}{14848357}
\pgfsyspdfmark {pgfid54}{13011953}{14848357}
\pgfsyspdfmark {pgfid55}{16212095}{14848357}
\pgfsyspdfmark {pgfid56}{25975210}{14848357}
\pgfsyspdfmark {nm-1-row-9}{5304918}{13599894}
\pgfsyspdfmark {pgfid57}{5304918}{13613001}
\pgfsyspdfmark {pgfid58}{6465594}{12921600}
\pgfsyspdfmark {pgfid59}{6870180}{12921600}
\pgfsyspdfmark {pgfid60}{10066109}{12921600}
\pgfsyspdfmark {pgfid61}{13011953}{12921600}
\pgfsyspdfmark {pgfid62}{16212095}{12921600}
\pgfsyspdfmark {pgfid63}{25975210}{12921600}
\pgfsyspdfmark {nm-1-row-10}{5304918}{11673137}
\pgfsyspdfmark {pgfid64}{5304918}{11686244}
\pgfsyspdfmark {pgfid65}{6465594}{10994843}
\pgfsyspdfmark {pgfid66}{6870180}{10994843}
\pgfsyspdfmark {pgfid67}{10066109}{10994843}
\pgfsyspdfmark {pgfid68}{13011953}{10994843}
\pgfsyspdfmark {pgfid69}{16212095}{10994843}
\pgfsyspdfmark {pgfid70}{25975210}{10994843}
\pgfsyspdfmark {nm-1-row-11}{5304918}{9746380}
\pgfsyspdfmark {pgfid71}{5304918}{9759487}
\pgfsyspdfmark {nm-1-col-1}{5318025}{9733273}
\pgfsyspdfmark {pgfid72}{5304918}{9733273}
\pgfsyspdfmark {nm-1-col-2}{8422334}{9733273}
\pgfsyspdfmark {pgfid73}{8435441}{9733273}
\pgfsyspdfmark {nm-1-col-3}{11709883}{9733273}
\pgfsyspdfmark {pgfid74}{11722990}{9733273}
\pgfsyspdfmark {nm-1-col-4}{14314022}{9733273}
\pgfsyspdfmark {pgfid75}{14327129}{9733273}
\pgfsyspdfmark {nm-1-col-5}{18110167}{9733273}
\pgfsyspdfmark {pgfid76}{18123274}{9733273}
\pgfsyspdfmark {nm-1-col-6}{33840252}{9733273}
\pgfsyspdfmark {pgfid77}{33853359}{9733273}
\pgfsyspdfmark {pgfid78}{33853359}{18718256}
\pgfsyspdfmark {pgfid79}{33853359}{18718256}
\pgfsyspdfmark {pgfid80}{33853359}{18718256}
\pgfsyspdfmark {pgfid81}{33853359}{18718256}
\pgfsyspdfmark {pgfid82}{33853359}{18718256}
\pgfsyspdfmark {pgfid83}{33853359}{18718256}
\pgfsyspdfmark {pgfid84}{33853359}{18718256}
\pgfsyspdfmark {pgfid85}{33853359}{18718256}
\pgfsyspdfmark {pgfid87}{33853359}{18718256}
\pgfsyspdfmark {pgfid88}{33853359}{18718256}
\pgfsyspdfmark {pgfid89}{33853359}{18718256}
\pgfsyspdfmark {pgfid90}{33853359}{18718256}
\pgfsyspdfmark {pgfid91}{33853359}{18718256}
\pgfsyspdfmark {pgfid92}{33853359}{18718256}
\pgfsyspdfmark {pgfid93}{33853359}{18718256}
\pgfsyspdfmark {pgfid94}{33853359}{18718256}
\pgfsyspdfmark {pgfid95}{33853359}{18718256}
\pgfsyspdfmark {pgfid96}{33853359}{18718256}
\pgfsyspdfmark {pgfid97}{33853359}{18718256}
\pgfsyspdfmark {pgfid98}{33853359}{18718256}
\pgfsyspdfmark {pgfid99}{33853359}{18718256}
\pgfsyspdfmark {pgfid100}{33853359}{18718256}
\pgfsyspdfmark {pgfid101}{33853359}{18718256}
\pgfsyspdfmark {pgfid102}{33853359}{18718256}
\pgfsyspdfmark {pgfid103}{33853359}{18718256}
\pgfsyspdfmark {pgfid104}{33853359}{18718256}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuración de pines\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}{Configuración de pines\relax }{table.caption.3}{}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid107}{19480834}{49845755}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces INA219 configurado para medir el voltaje de derivación y de bus\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ina219_diagram}{{3}{3}{INA219 configurado para medir el voltaje de derivación y de bus\relax }{figure.caption.4}{}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid113}{19480834}{49845755}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,17,17,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{3}{1}{3}{},{1}{2}{1}{2}{},{1}{1}{1}{1}{}}\tl_gset:Nn \g__nicematrix_pre_code_before_tl {\roundedrectanglecolor {gray!20}{1-1}{1-1}{0.0pt}\roundedrectanglecolor {gray!20}{1-2}{1-2}{0.0pt}\roundedrectanglecolor {gray!20}{1-3}{1-3}{0.0pt}}}
\ExplSyntaxOff 
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid237}{19480834}{49845755}
\pgfsyspdfmark {nm-2-position}{13538029}{15146472}
\pgfsyspdfmark {pgfid116}{13538029}{15146472}
\pgfsyspdfmark {pgfid117}{13538029}{15146472}
\pgfsyspdfmark {nm-2-row-1}{13538029}{23646481}
\pgfsyspdfmark {pgfid119}{13538029}{23659588}
\pgfsyspdfmark {pgfid120}{14328656}{22961630}
\pgfsyspdfmark {pgfid121}{14809166}{22961630}
\pgfsyspdfmark {pgfid122}{17325225}{22961630}
\pgfsyspdfmark {pgfid123}{22095198}{22961630}
\pgfsyspdfmark {nm-2-row-2}{13538029}{22663439}
\pgfsyspdfmark {pgfid124}{13538029}{22676546}
\pgfsyspdfmark {pgfid125}{13957460}{21985145}
\pgfsyspdfmark {pgfid126}{14809166}{21985145}
\pgfsyspdfmark {pgfid127}{17325225}{21985145}
\pgfsyspdfmark {pgfid128}{22095198}{21985145}
\pgfsyspdfmark {nm-2-row-3}{13538029}{21686954}
\pgfsyspdfmark {pgfid129}{13538029}{21700061}
\pgfsyspdfmark {pgfid130}{13957460}{21008660}
\pgfsyspdfmark {pgfid131}{14809166}{21008660}
\pgfsyspdfmark {pgfid132}{17325225}{21008660}
\pgfsyspdfmark {pgfid133}{22095198}{21008660}
\pgfsyspdfmark {nm-2-row-4}{13538029}{20710469}
\pgfsyspdfmark {pgfid134}{13538029}{20723576}
\pgfsyspdfmark {pgfid135}{13957460}{20032175}
\pgfsyspdfmark {pgfid136}{14809166}{20032175}
\pgfsyspdfmark {pgfid137}{17325225}{20032175}
\pgfsyspdfmark {pgfid138}{22095198}{20032175}
\pgfsyspdfmark {nm-2-row-5}{13538029}{19733984}
\pgfsyspdfmark {pgfid139}{13538029}{19747091}
\pgfsyspdfmark {pgfid140}{13957460}{19055690}
\pgfsyspdfmark {pgfid141}{14809166}{19055690}
\pgfsyspdfmark {pgfid142}{17325225}{19055690}
\pgfsyspdfmark {pgfid143}{22095198}{19055690}
\pgfsyspdfmark {nm-2-row-6}{13538029}{18757499}
\pgfsyspdfmark {pgfid144}{13538029}{18770606}
\pgfsyspdfmark {pgfid145}{14167639}{18079205}
\pgfsyspdfmark {pgfid146}{14809166}{18079205}
\pgfsyspdfmark {pgfid147}{17325225}{18079205}
\pgfsyspdfmark {pgfid148}{22095198}{18079205}
\pgfsyspdfmark {nm-2-row-7}{13538029}{17781014}
\pgfsyspdfmark {pgfid149}{13538029}{17794121}
\pgfsyspdfmark {pgfid150}{14167639}{17102720}
\pgfsyspdfmark {pgfid151}{14809166}{17102720}
\pgfsyspdfmark {pgfid152}{17325225}{17102720}
\pgfsyspdfmark {pgfid153}{22095198}{17102720}
\pgfsyspdfmark {nm-2-row-8}{13538029}{16804529}
\pgfsyspdfmark {pgfid154}{13538029}{16817636}
\pgfsyspdfmark {pgfid155}{14167639}{16126235}
\pgfsyspdfmark {pgfid156}{14809166}{16126235}
\pgfsyspdfmark {pgfid157}{17325225}{16126235}
\pgfsyspdfmark {pgfid158}{22095198}{16126235}
\pgfsyspdfmark {nm-2-row-9}{13538029}{15828044}
\pgfsyspdfmark {pgfid159}{13538029}{15841151}
\pgfsyspdfmark {pgfid160}{14167639}{15149750}
\pgfsyspdfmark {pgfid161}{14809166}{15149750}
\pgfsyspdfmark {pgfid162}{17325225}{15149750}
\pgfsyspdfmark {pgfid163}{22095198}{15149750}
\pgfsyspdfmark {nm-2-row-10}{13538029}{14851559}
\pgfsyspdfmark {pgfid164}{13538029}{14864666}
\pgfsyspdfmark {pgfid165}{14048293}{14173265}
\pgfsyspdfmark {pgfid166}{14809166}{14173265}
\pgfsyspdfmark {pgfid167}{17325225}{14173265}
\pgfsyspdfmark {pgfid168}{22095198}{14173265}
\pgfsyspdfmark {nm-2-row-11}{13538029}{13875074}
\pgfsyspdfmark {pgfid169}{13538029}{13888181}
\pgfsyspdfmark {pgfid170}{14048293}{13196780}
\pgfsyspdfmark {pgfid171}{14809166}{13196780}
\pgfsyspdfmark {pgfid172}{17325225}{13196780}
\pgfsyspdfmark {pgfid173}{22095198}{13196780}
\pgfsyspdfmark {nm-2-row-12}{13538029}{12898589}
\pgfsyspdfmark {pgfid174}{13538029}{12911696}
\pgfsyspdfmark {pgfid175}{14048293}{12220295}
\pgfsyspdfmark {pgfid176}{14809166}{12220295}
\pgfsyspdfmark {pgfid177}{17325225}{12220295}
\pgfsyspdfmark {pgfid178}{22095198}{12220295}
\pgfsyspdfmark {nm-2-row-13}{13538029}{11922104}
\pgfsyspdfmark {pgfid179}{13538029}{11935211}
\pgfsyspdfmark {pgfid180}{14048293}{11243810}
\pgfsyspdfmark {pgfid181}{14809166}{11243810}
\pgfsyspdfmark {pgfid182}{17325225}{11243810}
\pgfsyspdfmark {pgfid183}{22095198}{11243810}
\pgfsyspdfmark {nm-2-row-14}{13538029}{10945619}
\pgfsyspdfmark {pgfid184}{13538029}{10958726}
\pgfsyspdfmark {pgfid185}{14088008}{10267325}
\pgfsyspdfmark {pgfid186}{14809166}{10267325}
\pgfsyspdfmark {pgfid187}{17325225}{10267325}
\pgfsyspdfmark {pgfid188}{22095198}{10267325}
\pgfsyspdfmark {nm-2-row-15}{13538029}{9969134}
\pgfsyspdfmark {pgfid189}{13538029}{9982241}
\pgfsyspdfmark {pgfid190}{14088008}{9290840}
\pgfsyspdfmark {pgfid191}{14809166}{9290840}
\pgfsyspdfmark {pgfid192}{17325225}{9290840}
\pgfsyspdfmark {pgfid193}{22095198}{9290840}
\pgfsyspdfmark {nm-2-row-16}{13538029}{8992649}
\pgfsyspdfmark {pgfid194}{13538029}{9005756}
\pgfsyspdfmark {pgfid195}{14088008}{8314355}
\pgfsyspdfmark {pgfid196}{14809166}{8314355}
\pgfsyspdfmark {pgfid197}{17325225}{8314355}
\pgfsyspdfmark {pgfid198}{22095198}{8314355}
\pgfsyspdfmark {nm-2-row-17}{13538029}{8016164}
\pgfsyspdfmark {pgfid199}{13538029}{8029271}
\pgfsyspdfmark {pgfid200}{14088008}{7337870}
\pgfsyspdfmark {pgfid201}{14809166}{7337870}
\pgfsyspdfmark {pgfid202}{17325225}{7337870}
\pgfsyspdfmark {pgfid203}{22095198}{7337870}
\pgfsyspdfmark {nm-2-row-18}{13538029}{7039679}
\pgfsyspdfmark {pgfid204}{13538029}{7052786}
\pgfsyspdfmark {nm-2-col-1}{13551136}{7026572}
\pgfsyspdfmark {pgfid205}{13538029}{7026572}
\pgfsyspdfmark {nm-2-col-2}{16067195}{7026572}
\pgfsyspdfmark {pgfid206}{16080302}{7026572}
\pgfsyspdfmark {nm-2-col-3}{18583254}{7026572}
\pgfsyspdfmark {pgfid207}{18596361}{7026572}
\pgfsyspdfmark {nm-2-col-4}{25607141}{7026572}
\pgfsyspdfmark {pgfid208}{25620248}{7026572}
\pgfsyspdfmark {pgfid209}{25620248}{15146472}
\pgfsyspdfmark {pgfid210}{25620248}{15146472}
\pgfsyspdfmark {pgfid211}{25620248}{15146472}
\pgfsyspdfmark {pgfid212}{25620248}{15146472}
\pgfsyspdfmark {pgfid214}{25620248}{15146472}
\pgfsyspdfmark {pgfid215}{25620248}{15146472}
\pgfsyspdfmark {pgfid216}{25620248}{15146472}
\pgfsyspdfmark {pgfid217}{25620248}{15146472}
\pgfsyspdfmark {pgfid218}{25620248}{15146472}
\pgfsyspdfmark {pgfid219}{25620248}{15146472}
\pgfsyspdfmark {pgfid220}{25620248}{15146472}
\pgfsyspdfmark {pgfid221}{25620248}{15146472}
\pgfsyspdfmark {pgfid222}{25620248}{15146472}
\pgfsyspdfmark {pgfid223}{25620248}{15146472}
\pgfsyspdfmark {pgfid224}{25620248}{15146472}
\pgfsyspdfmark {pgfid225}{25620248}{15146472}
\pgfsyspdfmark {pgfid226}{25620248}{15146472}
\pgfsyspdfmark {pgfid227}{25620248}{15146472}
\pgfsyspdfmark {pgfid228}{25620248}{15146472}
\pgfsyspdfmark {pgfid229}{25620248}{15146472}
\pgfsyspdfmark {pgfid230}{25620248}{15146472}
\pgfsyspdfmark {pgfid231}{25620248}{15146472}
\pgfsyspdfmark {pgfid232}{25620248}{15146472}
\pgfsyspdfmark {pgfid233}{25620248}{15146472}
\pgfsyspdfmark {pgfid234}{25620248}{15146472}
\pgfsyspdfmark {pgfid235}{25620248}{15146472}
\pgfsyspdfmark {pgfid236}{25620248}{15146472}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuración de pines\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:table2}{{2}{5}{Configuración de pines\relax }{table.caption.5}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,6,6}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{8}{6}{8}{6}{},{8}{5}{8}{5}{},{8}{4}{8}{4}{},{8}{2}{8}{2}{},{8}{1}{8}{1}{},{7}{6}{7}{6}{},{7}{5}{7}{5}{},{7}{4}{7}{4}{},{7}{2}{7}{2}{},{7}{1}{7}{1}{},{6}{6}{6}{6}{},{6}{5}{6}{5}{},{6}{4}{6}{4}{},{6}{2}{6}{2}{},{6}{1}{6}{1}{},{5}{6}{5}{6}{},{5}{4}{5}{4}{},{5}{2}{5}{2}{},{5}{1}{5}{1}{},{4}{6}{4}{6}{},{4}{4}{4}{4}{},{4}{2}{4}{2}{},{4}{1}{4}{1}{},{3}{6}{3}{6}{},{3}{5}{3}{5}{},{3}{4}{3}{4}{},{3}{2}{3}{2}{},{3}{1}{3}{1}{},{2}{5}{2}{5}{},{2}{4}{2}{4}{},{2}{1}{2}{1}{},{1}{6}{2}{6}{},{1}{4}{1}{5}{},{1}{3}{2}{3}{},{1}{2}{2}{2}{},{1}{1}{1}{1}{}}\tl_gset:Nn \g__nicematrix_pre_code_before_tl {\roundedrectanglecolor {gray!20}{1-1}{1-1}{0.0pt}\roundedrectanglecolor {gray!20}{1-2}{2-2}{0.0pt}\roundedrectanglecolor {gray!20}{1-3}{2-3}{0.0pt}\roundedrectanglecolor {gray!20}{1-4}{1-5}{0.0pt}\roundedrectanglecolor {gray!20}{1-6}{2-6}{0.0pt}\roundedrectanglecolor {gray!20}{2-1}{2-1}{0.0pt}\roundedrectanglecolor {gray!20}{2-4}{2-4}{0.0pt}\roundedrectanglecolor {gray!20}{2-5}{2-5}{0.0pt}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,16,16}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{1}{3}{1}{},{2}{1}{2}{1}{},{1}{16}{1}{16}{},{1}{15}{1}{15}{},{1}{14}{1}{14}{},{1}{13}{1}{13}{},{1}{12}{1}{12}{},{1}{11}{1}{11}{},{1}{10}{1}{10}{},{1}{9}{1}{9}{},{1}{8}{1}{8}{},{1}{7}{1}{7}{},{1}{6}{1}{6}{},{1}{5}{1}{5}{},{1}{4}{1}{4}{},{1}{3}{1}{3}{},{1}{2}{1}{2}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid482}{19480834}{49845755}
\pgfsyspdfmark {nm-3-position}{3729359}{38466025}
\pgfsyspdfmark {pgfid239}{3729359}{38466025}
\pgfsyspdfmark {pgfid240}{3729359}{38466025}
\pgfsyspdfmark {nm-3-row-1}{3729359}{43117435}
\pgfsyspdfmark {pgfid242}{3729359}{43130542}
\pgfsyspdfmark {pgfid243}{4148790}{42553828}
\pgfsyspdfmark {pgfid244}{6013469}{42553828}
\pgfsyspdfmark {pgfid245}{11114884}{42553828}
\pgfsyspdfmark {pgfid246}{19013320}{42553828}
\pgfsyspdfmark {pgfid247}{27284685}{42553828}
\pgfsyspdfmark {pgfid248}{33257339}{42553828}
\pgfsyspdfmark {nm-3-row-2}{3729359}{42262193}
\pgfsyspdfmark {pgfid249}{3729359}{42275300}
\pgfsyspdfmark {pgfid250}{4148790}{41698586}
\pgfsyspdfmark {pgfid251}{6013469}{41698586}
\pgfsyspdfmark {pgfid252}{27284685}{41698586}
\pgfsyspdfmark {pgfid253}{31381655}{41698586}
\pgfsyspdfmark {nm-3-row-3}{3729359}{41406951}
\pgfsyspdfmark {pgfid254}{3729359}{41420058}
\pgfsyspdfmark {pgfid255}{4148790}{40843344}
\pgfsyspdfmark {pgfid256}{6013469}{40843344}
\pgfsyspdfmark {pgfid257}{11114884}{40843344}
\pgfsyspdfmark {pgfid258}{19013320}{40843344}
\pgfsyspdfmark {pgfid259}{27284685}{40843344}
\pgfsyspdfmark {pgfid260}{31381655}{40843344}
\pgfsyspdfmark {pgfid261}{33257339}{40843344}
\pgfsyspdfmark {nm-3-row-4}{3729359}{39807873}
\pgfsyspdfmark {pgfid262}{3729359}{39820980}
\pgfsyspdfmark {pgfid263}{4148790}{39244266}
\pgfsyspdfmark {pgfid264}{6013469}{39244266}
\pgfsyspdfmark {pgfid265}{11114884}{39244266}
\pgfsyspdfmark {pgfid266}{19013320}{39244266}
\pgfsyspdfmark {pgfid267}{27284685}{39244266}
\pgfsyspdfmark {pgfid268}{31381655}{39244266}
\pgfsyspdfmark {pgfid269}{33257339}{39244266}
\pgfsyspdfmark {nm-3-row-5}{3729359}{38952631}
\pgfsyspdfmark {pgfid270}{3729359}{38965738}
\pgfsyspdfmark {pgfid271}{4148790}{38389024}
\pgfsyspdfmark {pgfid272}{6013469}{38389024}
\pgfsyspdfmark {pgfid273}{11114884}{38389024}
\pgfsyspdfmark {pgfid274}{19013320}{38389024}
\pgfsyspdfmark {pgfid275}{27284685}{38389024}
\pgfsyspdfmark {pgfid276}{31381655}{38389024}
\pgfsyspdfmark {pgfid277}{33257339}{38389024}
\pgfsyspdfmark {nm-3-row-6}{3729359}{38097389}
\pgfsyspdfmark {pgfid278}{3729359}{38110496}
\pgfsyspdfmark {pgfid279}{4148790}{37533782}
\pgfsyspdfmark {pgfid280}{6013469}{37533782}
\pgfsyspdfmark {pgfid281}{11114884}{37533782}
\pgfsyspdfmark {pgfid282}{19013320}{37533782}
\pgfsyspdfmark {pgfid283}{27284685}{37533782}
\pgfsyspdfmark {pgfid284}{31381655}{37533782}
\pgfsyspdfmark {pgfid285}{33257339}{37533782}
\pgfsyspdfmark {nm-3-row-7}{3729359}{37242147}
\pgfsyspdfmark {pgfid286}{3729359}{37255254}
\pgfsyspdfmark {pgfid287}{4148790}{36678540}
\pgfsyspdfmark {pgfid288}{6013469}{36678540}
\pgfsyspdfmark {pgfid289}{11114884}{36678540}
\pgfsyspdfmark {pgfid290}{19013320}{36678540}
\pgfsyspdfmark {pgfid291}{27284685}{36678540}
\pgfsyspdfmark {pgfid292}{31381655}{36678540}
\pgfsyspdfmark {pgfid293}{33257339}{36678540}
\pgfsyspdfmark {nm-3-row-8}{3729359}{35643069}
\pgfsyspdfmark {pgfid294}{3729359}{35656176}
\pgfsyspdfmark {pgfid295}{4148790}{35079462}
\pgfsyspdfmark {pgfid296}{6013469}{35079462}
\pgfsyspdfmark {pgfid297}{11114884}{35079462}
\pgfsyspdfmark {pgfid298}{19013320}{35079462}
\pgfsyspdfmark {pgfid299}{27284685}{35079462}
\pgfsyspdfmark {pgfid300}{31381655}{35079462}
\pgfsyspdfmark {pgfid301}{33257339}{35079462}
\pgfsyspdfmark {nm-3-row-9}{3729359}{34043991}
\pgfsyspdfmark {pgfid302}{3729359}{34057098}
\pgfsyspdfmark {nm-3-col-1}{3742466}{34030884}
\pgfsyspdfmark {pgfid303}{3729359}{34030884}
\pgfsyspdfmark {nm-3-col-2}{8284471}{34030884}
\pgfsyspdfmark {pgfid304}{8297578}{34030884}
\pgfsyspdfmark {nm-3-col-3}{13945296}{34030884}
\pgfsyspdfmark {pgfid305}{13958403}{34030884}
\pgfsyspdfmark {nm-3-col-4}{24081342}{34030884}
\pgfsyspdfmark {pgfid306}{24094449}{34030884}
\pgfsyspdfmark {nm-3-col-5}{30488027}{34030884}
\pgfsyspdfmark {pgfid307}{30501134}{34030884}
\pgfsyspdfmark {nm-3-col-6}{32275282}{34030884}
\pgfsyspdfmark {pgfid308}{32288389}{34030884}
\pgfsyspdfmark {nm-3-col-7}{34239395}{34030884}
\pgfsyspdfmark {pgfid309}{34252502}{34030884}
\pgfsyspdfmark {pgfid310}{34252502}{38466025}
\pgfsyspdfmark {pgfid311}{34252502}{38466025}
\pgfsyspdfmark {pgfid312}{34252502}{38466025}
\pgfsyspdfmark {pgfid313}{34252502}{38466025}
\pgfsyspdfmark {pgfid314}{34252502}{38466025}
\pgfsyspdfmark {pgfid315}{34252502}{38466025}
\pgfsyspdfmark {pgfid316}{34252502}{38466025}
\pgfsyspdfmark {pgfid317}{34252502}{38466025}
\pgfsyspdfmark {pgfid318}{34252502}{38466025}
\pgfsyspdfmark {pgfid319}{34252502}{38466025}
\pgfsyspdfmark {pgfid320}{34252502}{38466025}
\pgfsyspdfmark {pgfid321}{34252502}{38466025}
\pgfsyspdfmark {pgfid322}{34252502}{38466025}
\pgfsyspdfmark {pgfid323}{34252502}{38466025}
\pgfsyspdfmark {pgfid324}{34252502}{38466025}
\pgfsyspdfmark {pgfid325}{34252502}{38466025}
\pgfsyspdfmark {pgfid326}{34252502}{38466025}
\pgfsyspdfmark {pgfid327}{34252502}{38466025}
\pgfsyspdfmark {pgfid328}{34252502}{38466025}
\pgfsyspdfmark {pgfid329}{34252502}{38466025}
\pgfsyspdfmark {pgfid330}{34252502}{38466025}
\pgfsyspdfmark {pgfid331}{34252502}{38466025}
\pgfsyspdfmark {pgfid332}{34252502}{38466025}
\pgfsyspdfmark {pgfid333}{34252502}{38466025}
\pgfsyspdfmark {pgfid334}{34252502}{38466025}
\pgfsyspdfmark {pgfid335}{34252502}{38466025}
\pgfsyspdfmark {pgfid336}{34252502}{38466025}
\pgfsyspdfmark {pgfid337}{34252502}{38466025}
\pgfsyspdfmark {pgfid338}{34252502}{38466025}
\pgfsyspdfmark {pgfid339}{34252502}{38466025}
\pgfsyspdfmark {pgfid340}{34252502}{38466025}
\pgfsyspdfmark {pgfid341}{34252502}{38466025}
\pgfsyspdfmark {pgfid342}{34252502}{38466025}
\pgfsyspdfmark {pgfid343}{34252502}{38466025}
\pgfsyspdfmark {pgfid344}{34252502}{38466025}
\pgfsyspdfmark {pgfid345}{34252502}{38466025}
\pgfsyspdfmark {pgfid346}{34252502}{38466025}
\pgfsyspdfmark {pgfid348}{34252502}{38466025}
\pgfsyspdfmark {pgfid349}{34252502}{38466025}
\pgfsyspdfmark {pgfid350}{34252502}{38466025}
\pgfsyspdfmark {pgfid351}{34252502}{38466025}
\pgfsyspdfmark {pgfid352}{34252502}{38466025}
\pgfsyspdfmark {pgfid353}{34252502}{38466025}
\pgfsyspdfmark {pgfid354}{34252502}{38466025}
\pgfsyspdfmark {pgfid355}{34252502}{38466025}
\pgfsyspdfmark {pgfid356}{34252502}{38466025}
\pgfsyspdfmark {pgfid357}{34252502}{38466025}
\pgfsyspdfmark {pgfid358}{34252502}{38466025}
\pgfsyspdfmark {pgfid359}{34252502}{38466025}
\pgfsyspdfmark {pgfid360}{34252502}{38466025}
\pgfsyspdfmark {pgfid361}{34252502}{38466025}
\pgfsyspdfmark {pgfid362}{34252502}{38466025}
\pgfsyspdfmark {pgfid363}{34252502}{38466025}
\pgfsyspdfmark {pgfid364}{34252502}{38466025}
\pgfsyspdfmark {pgfid365}{34252502}{38466025}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Registros del INA219\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab_table3}{{3}{6}{Registros del INA219\relax }{table.caption.6}{}}
\oddpage@label{7}{7}
\pgfsyspdfmark {pgfid484}{19480834}{49845755}
\newlabel{fig:configuration_register1}{{\caption@xref {fig:configuration_register1}{ on input line 332}}{7}{}{figure.caption.7}{}}
\newlabel{fig:configuration_register2}{{\caption@xref {fig:configuration_register2}{ on input line 337}}{7}{}{figure.caption.8}{}}
\oddpage@label{8}{8}
\pgfsyspdfmark {pgfid486}{19480834}{49845755}
\pgfsyspdfmark {pgfid367}{3962374}{47922271}
\pgfsyspdfmark {pgfid368}{4541844}{47437307}
\pgfsyspdfmark {pgfid369}{4738452}{47437307}
\pgfsyspdfmark {pgfid370}{6104354}{47437307}
\pgfsyspdfmark {pgfid371}{7650938}{47437307}
\pgfsyspdfmark {pgfid372}{9350483}{47437307}
\pgfsyspdfmark {pgfid373}{10862268}{47437307}
\pgfsyspdfmark {pgfid374}{12659134}{47437307}
\pgfsyspdfmark {pgfid375}{14741081}{47437307}
\pgfsyspdfmark {pgfid376}{16823028}{47437307}
\pgfsyspdfmark {pgfid377}{18904975}{47437307}
\pgfsyspdfmark {pgfid378}{20968048}{47437307}
\pgfsyspdfmark {pgfid379}{23012247}{47437307}
\pgfsyspdfmark {pgfid380}{25056446}{47437307}
\pgfsyspdfmark {pgfid381}{27100645}{47437307}
\pgfsyspdfmark {pgfid382}{29206186}{47437307}
\pgfsyspdfmark {pgfid383}{31373069}{47437307}
\pgfsyspdfmark {pgfid384}{33539952}{47437307}
\pgfsyspdfmark {pgfid385}{3962374}{47207931}
\pgfsyspdfmark {pgfid386}{4381805}{46722967}
\pgfsyspdfmark {pgfid387}{4738452}{46722967}
\pgfsyspdfmark {pgfid388}{6104354}{46722967}
\pgfsyspdfmark {pgfid389}{7650938}{46722967}
\pgfsyspdfmark {pgfid390}{9350483}{46722967}
\pgfsyspdfmark {pgfid391}{10862268}{46722967}
\pgfsyspdfmark {pgfid392}{12659134}{46722967}
\pgfsyspdfmark {pgfid393}{14741081}{46722967}
\pgfsyspdfmark {pgfid394}{16823028}{46722967}
\pgfsyspdfmark {pgfid395}{18904975}{46722967}
\pgfsyspdfmark {pgfid396}{20968048}{46722967}
\pgfsyspdfmark {pgfid397}{23012247}{46722967}
\pgfsyspdfmark {pgfid398}{25056446}{46722967}
\pgfsyspdfmark {pgfid399}{27100645}{46722967}
\pgfsyspdfmark {pgfid400}{29206186}{46722967}
\pgfsyspdfmark {pgfid401}{31373069}{46722967}
\pgfsyspdfmark {pgfid402}{33539952}{46722967}
\pgfsyspdfmark {pgfid403}{3962374}{46493591}
\pgfsyspdfmark {pgfid404}{4640148}{46008627}
\pgfsyspdfmark {pgfid405}{4738452}{46008627}
\pgfsyspdfmark {pgfid406}{6104354}{46008627}
\pgfsyspdfmark {pgfid407}{7650938}{46008627}
\pgfsyspdfmark {pgfid408}{9350483}{46008627}
\pgfsyspdfmark {pgfid409}{10862268}{46008627}
\pgfsyspdfmark {pgfid410}{12659134}{46008627}
\pgfsyspdfmark {pgfid411}{14741081}{46008627}
\pgfsyspdfmark {pgfid412}{16823028}{46008627}
\pgfsyspdfmark {pgfid413}{18904975}{46008627}
\pgfsyspdfmark {pgfid414}{20968048}{46008627}
\pgfsyspdfmark {pgfid415}{23012247}{46008627}
\pgfsyspdfmark {pgfid416}{25056446}{46008627}
\pgfsyspdfmark {pgfid417}{27100645}{46008627}
\pgfsyspdfmark {pgfid418}{29206186}{46008627}
\pgfsyspdfmark {pgfid419}{31373069}{46008627}
\pgfsyspdfmark {pgfid420}{33539952}{46008627}
\pgfsyspdfmark {pgfid421}{3962374}{45779251}
\pgfsyspdfmark {pgfid422}{3962374}{45753037}
\pgfsyspdfmark {pgfid423}{5514529}{45753037}
\pgfsyspdfmark {pgfid424}{6720392}{45753037}
\pgfsyspdfmark {pgfid425}{8607697}{45753037}
\pgfsyspdfmark {pgfid426}{10119482}{45753037}
\pgfsyspdfmark {pgfid427}{11631267}{45753037}
\pgfsyspdfmark {pgfid428}{13713214}{45753037}
\pgfsyspdfmark {pgfid429}{15795161}{45753037}
\pgfsyspdfmark {pgfid430}{17877108}{45753037}
\pgfsyspdfmark {pgfid431}{19959055}{45753037}
\pgfsyspdfmark {pgfid432}{22003254}{45753037}
\pgfsyspdfmark {pgfid433}{24047453}{45753037}
\pgfsyspdfmark {pgfid434}{26091652}{45753037}
\pgfsyspdfmark {pgfid435}{28135851}{45753037}
\pgfsyspdfmark {pgfid436}{30302734}{45753037}
\pgfsyspdfmark {pgfid437}{32469617}{45753037}
\pgfsyspdfmark {pgfid438}{34636500}{45753037}
\pgfsyspdfmark {pgfid439}{34636500}{46739350}
\pgfsyspdfmark {pgfid440}{34636500}{46739350}
\pgfsyspdfmark {pgfid441}{34636500}{46739350}
\pgfsyspdfmark {pgfid442}{34636500}{46739350}
\pgfsyspdfmark {pgfid443}{34636500}{46739350}
\pgfsyspdfmark {pgfid444}{34636500}{46739350}
\pgfsyspdfmark {pgfid445}{34636500}{46739350}
\pgfsyspdfmark {pgfid446}{34636500}{46739350}
\pgfsyspdfmark {pgfid447}{34636500}{46739350}
\pgfsyspdfmark {pgfid448}{34636500}{46739350}
\pgfsyspdfmark {pgfid449}{34636500}{46739350}
\pgfsyspdfmark {pgfid450}{34636500}{46739350}
\pgfsyspdfmark {pgfid451}{34636500}{46739350}
\pgfsyspdfmark {pgfid452}{34636500}{46739350}
\pgfsyspdfmark {pgfid453}{34636500}{46739350}
\pgfsyspdfmark {pgfid454}{34636500}{46739350}
\pgfsyspdfmark {pgfid455}{34636500}{46739350}
\pgfsyspdfmark {pgfid456}{34636500}{46739350}
\pgfsyspdfmark {pgfid457}{34636500}{46739350}
\pgfsyspdfmark {pgfid459}{34636500}{46739350}
\pgfsyspdfmark {pgfid460}{34636500}{46739350}
\pgfsyspdfmark {pgfid461}{34636500}{46739350}
\pgfsyspdfmark {pgfid462}{34636500}{46739350}
\pgfsyspdfmark {pgfid463}{34636500}{46739350}
\pgfsyspdfmark {pgfid464}{34636500}{46739350}
\pgfsyspdfmark {pgfid465}{34636500}{46739350}
\pgfsyspdfmark {pgfid466}{34636500}{46739350}
\pgfsyspdfmark {pgfid467}{34636500}{46739350}
\pgfsyspdfmark {pgfid468}{34636500}{46739350}
\pgfsyspdfmark {pgfid469}{34636500}{46739350}
\pgfsyspdfmark {pgfid470}{34636500}{46739350}
\pgfsyspdfmark {pgfid471}{34636500}{46739350}
\pgfsyspdfmark {pgfid472}{34636500}{46739350}
\pgfsyspdfmark {pgfid473}{34636500}{46739350}
\pgfsyspdfmark {pgfid474}{34636500}{46739350}
\pgfsyspdfmark {pgfid475}{34636500}{46739350}
\pgfsyspdfmark {pgfid476}{34636500}{46739350}
\pgfsyspdfmark {pgfid477}{34636500}{46739350}
\pgfsyspdfmark {pgfid478}{34636500}{46739350}
\pgfsyspdfmark {pgfid479}{34636500}{46739350}
\pgfsyspdfmark {pgfid480}{34636500}{46739350}
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid487}{19480834}{49845755}
\oddpage@label{10}{10}
\pgfsyspdfmark {pgfid488}{19480834}{49845755}
\oddpage@label{11}{11}
\pgfsyspdfmark {pgfid489}{19480834}{49845755}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arduino pinout\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:arduino_pinout}{{4}{11}{Arduino pinout\relax }{figure.caption.10}{}}
\gdef \@abspage@last{11}
