\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red divisora de voltaje}}{1}{}\protected@file@percent }
\newlabel{fig:figura1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red divisora de voltaje}}{2}{}\protected@file@percent }
\newlabel{fig:figura2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red divisora de voltaje}}{2}{}\protected@file@percent }
\newlabel{fig:figura3}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Red divisora de voltaje}}{3}{}\protected@file@percent }
\newlabel{fig:figura4}{{4}{3}{}{}{}}
\gdef \@abspage@last{3}
