\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción a ARM Cortex-M}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arm Cortex\textregistered -M3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos del STM32}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Timers e Interrupciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Timers basics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prescaler}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uso del prescaler para disminuir los pulsos del reloj}}{4}{}\protected@file@percent }
\newlabel{fig:pic1.1}{{2.1}{4}{Prescaler}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escogiendo un timer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LEDs blinking usando timers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nuevo proyecto}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
