\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito básico de un multiplicador de capacitancia.}}{1}{}\protected@file@percent }
\newlabel{fig:figura1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito básico de un multiplicador de capacitancia.}}{2}{}\protected@file@percent }
\newlabel{fig:figura2}{{2}{2}{}{}{}}
\newlabel{second:a}{{12a}{3}{}{}{}}
\newlabel{second:b}{{12b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltaje del capacitor para el circuito de la figura 2.}}{3}{}\protected@file@percent }
\newlabel{fig:figura3}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito esquemático de un multiplicador de capacitancia}}{4}{}\protected@file@percent }
\newlabel{fig:figura4}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltaje del capacitor para $v_c(t) = 1 - e^{-100t}$}}{4}{}\protected@file@percent }
\newlabel{fig:figura5}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparación entre los diferentes tiempos de carga del capacitor}}{5}{}\protected@file@percent }
\newlabel{fig:figura6}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Señal de entrada del circuito}}{5}{}\protected@file@percent }
\newlabel{fig:figura7}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparación de las señales de salida. Azul circuito simple, Amarillo circuito multiplicador de capacitancia.}}{6}{}\protected@file@percent }
\newlabel{fig:figura8}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparación de las señales de salida. Azul circuito simple, Amarillo circuito multiplicador de capacitancia.}}{6}{}\protected@file@percent }
\newlabel{fig:figura9}{{9}{6}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
