\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transistor conectado como diodo}}{1}{}\protected@file@percent }
\newlabel{fig:figura1}{{1}{1}}
\pgfsyspdfmark {pgfid1}{4661699}{10253298}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Celda PTAT con transistor bipolar}}{2}{}\protected@file@percent }
\newlabel{fig:figura2}{{2}{2}}
\pgfsyspdfmark {pgfid2}{5207809}{15975692}
\gdef \@abspage@last{3}
